<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hussamhassanein.balancelifeandroid.MainActivity"
    android:background="#0E7C7B">





   <!--
        <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout">



    </android.support.design.widget.AppBarLayout>
    <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryDark"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            />

   <include layout="@layout/content_main"
        android:id="@+id/include2"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="21dp" />
        -->

    <Button
        android:id="@+id/myplan"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginTop="45dp"
        android:text="My plan"
        android:padding="25dip"

        android:onClick="goToMyPlan"
        android:layout_below="@+id/textview"
        android:layout_alignStart="@+id/review"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"/>

    <Button
        android:id="@+id/review"
        android:text="Review"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/myplan"
        android:layout_alignStart="@+id/feedback"
        android:padding="25dip"

        android:onClick="goToReview"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light"/>

    <Button
        android:id="@+id/feedback"
        android:layout_width="130dp"
        android:layout_height="70dp"
        android:text="feedback"
        android:layout_marginTop="25dp"
        android:layout_below="@+id/review"
        android:layout_centerHorizontal="true"
        android:padding="25dip"

        android:onClick="goToFeedback"
        android:textColor="@android:color/white"
        android:background="@android:color/holo_red_light" />

    <TextView
        android:id="@+id/textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="35dip"
        android:text="Balance Life"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="13dp" />

  <!--  <Button
        android:id="@+id/gotoeff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/feedback"
        android:layout_below="@+id/feedback"
        android:layout_marginTop="20dp"
        android:text="Button"
        android:onClick="gotoeffciency"/> -->

</RelativeLayout>
