<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hussamhassanein.balancelifeandroid.planCategories.Sleep"
    android:background="#0E7C7B">



    <TextView
        android:id="@+id/editText"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Number of hours planned"
        android:textSize="20dip"
        android:textStyle="bold"
        android:textIsSelectable="false"
        />

    <Spinner
        android:id="@+id/hours"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/editText"
        android:layout_marginEnd="12dp"
        android:layout_marginTop="28dp"
        android:spinnerMode="dropdown"
        android:dropDownWidth="100dp"
       android:dropDownHeight="100dp"

        />

</RelativeLayout>

