<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/socialLayout" xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.hussamhassanein.balancelifeandroid.planCategories.Social"
    android:background="#0E7C7B">


    <EditText
        android:id="@+id/taskSocial"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:ems="10"
        android:hint="Write down your task"
        android:inputType="textMultiLine"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />
    <Button
        android:id="@+id/addTask"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:text="Add task"
        android:textSize="18dip"
        android:textColor="@android:color/white"
        android:background="#171A21"
        android:onClick="printText"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/taskSocial"
         />

    <RelativeLayout android:id="@+id/doa3"  android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
    <Button
        android:id="@+id/Confirm"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:text="Confirm"
        android:textSize="18dip"
        android:textColor="@android:color/white"
        android:background="#171A21"
        android:onClick="confirmSocial"
        android:layout_marginBottom="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="304dp" />
    </RelativeLayout>

    <RelativeLayout android:id="@+id/doa" android:layout_width="240dip"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/addTask">

        <TextView
            android:id="@+id/textt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="100dip"
            android:textSize="20sp"
            android:singleLine = "false"
            android:editable="true"
            android:focusableInTouchMode="true"
            />


</RelativeLayout>




</RelativeLayout>